<?php
require_once('../../../autoload.php');

/**
 * @TODO Move this into a .phar library that is downloadable
 *       independently of the library
 */


if (!isset($argv[1]) || !isset($argv[2])) {
    echo 'Usage: '."\n".
         '% php '.basename(__FILE__).' $classname $tablename'."\n";
    exit;
}


function mapDescToSchema($row) {
    $data = array();
    $map = array(
        'Field' => 'name',
        'Type'  => 'type',
        'Null'  => 'allowNull',
        'Default' => 'default',
        'Key' => null,
        'Extra' => null
     );
     // I do this so we have a record of what was really detected in
     // the json in case it needs manual fixing.
     $data['info'] = json_encode($row);
     // now iterate over all the info about the field
     foreach ($row as $key => $val) {
         // see if we care about this column info yet
         if (in_array($key, array_keys($map)) && !is_null($map[$key])) {
             $name = $map[$key];
             // type mapping is probably the biggest part of this
             if ($name == 'type') {
                 // @todo extend this to support PDO::PARAM_LOB PDO::PARAM_NULL, PDO::PARAM_BOOL
                 if (preg_match('/^tinyint\(([0-9]+)\)/', $val, $matches) ||
                     preg_match('/^bigint\(([0-9]+)\)/', $val, $matches)  ||
                     preg_match('/^int\(([0-9]+)\)/', $val, $matches)) {
                     $val = PDO::PARAM_INT;
                     $data['max_length'] = intval($matches[1]);
                 } else if (preg_match('/^char\(([0-9]+)\)/', $val, $matches) ||
                            preg_match('/^varchar\(([0-9]+)\)/', $val, $matches) ||
                            preg_match('/^text$/', $val, $matches)) {
                     $val = PDO::PARAM_STR;
                     if (isset($matches[1])) {
                         $data['max_length'] = intval($matches[1]);
                     }
                 } else if ($val == 'timestamp' || $val == 'datetime') {
                     $val = PDO::PARAM_STR;
                 }
             } else if ($name == 'default' && $val == 'CURRENT_TIMESTAMP') {
                 $val = null;
             } else if ($name == 'allowNull') {
                 $val = $val == 'YES' ? true : false;
             }
             $data[$name] = $val;
         }
     }
     return $data;
}

$className = $argv[1];
$table = $argv[2];
echo "class: ".$className."\n";
echo "table: ".$table."\n";

$dbh = ARMREST_Database::getConnection();
$sth = $dbh->prepare('desc '.$table);
$sth->execute();

$schema = ARMREST_SchemaDefinition::get($className, false);
while ($row = $sth->fetch(PDO::FETCH_ASSOC)) {
    //echo print_r($row, true);
    $row = mapDescToSchema($row);
    echo "Adding column: ".$row['name']."\n";
    $schema->addColumn($row);
}
$schema->addOption('tablename', $table);
$schema->addOption('cacheable', false);
$schema->addOption('searchable', false);
$schema->addOption('id_field', 'id');
//echo "schema: ".print_r($schema, true)."\n\n";
//echo "JSON: ".json_encode($schema->toJson(), JSON_PRETTY_PRINT)."\n\n";

$schemaFile = dirname(__FILE__).'/../../../../config/schema/'.str_replace('_', '/', $className).'.json';
if (file_exists($schemaFile)) {
    copy($schemaFile, preg_replace('/\.json$/', '.bkp.json', $schemaFile));
}
$fh = fopen($schemaFile, 'w');
fwrite($fh, json_encode($schema->toJson(), JSON_PRETTY_PRINT));
fclose($fh);


$phpClassDef = '<?php
/**
 * Auto generated by ARMREST_AR.
 *
 * @author Philip Snyder <philip.r.snyder@gmail.com>
 */

class '.$className.' extends ARMREST_AR {


}

';

$phpClassFile = dirname(__FILE__).'/../../../../lib/'.str_replace('_', '/', $className).'.php';
if (!file_exists($phpClassFile)) {
    $fh = fopen($phpClassFile, 'w');
    fwrite($fh, $phpClassDef);
    fclose($fh);
} else {
    echo "PHP class for $className already exists!\n";
}




echo "done.\n";




